<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="demo.exe" version="1.0.0.3" publicKeyToken="954075a9a5adee87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="demo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="demo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="demo.exe" size="13280">
      <assemblyIdentity name="demo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QNiIbyXzaD7Y6wAQHyx1ggb+C3oUK0RrxA2gOHaFa4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="demo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PN95STA\Ryzen" issuerKeyHash="54bb0e7243124d0fe9caedc985cb9eec8378a6bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l9Vs8DrJB/urLmnVP7+7LDsMcoC/fYuAL5iOWHksUzI=</DigestValue></Reference></SignedInfo><SignatureValue>Ho/KW2ZSm32pgCaiYJZDz0N7WZ7mck4u4/RoFc1zkDCrgnuF+U3iH0MYpl8GonhznqA9HgNUYejiHC5LVXTd9Z77ZJ/Dy2a44YRHma1/8lbm+MukPcYCmxyGjjT/MNur9DVsTKYDpBEix68U34LjZHss27xSIUqbfOFbIft045s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zGuT0s+QuhkvXtx7BCbdjLN3Q+9HUWluiB49Wbx0awUaH9QKNYGpJlJ+iNd6//rP2ulymLiQWS04mOhhMEMnKewsb3p71QZ7pCR9BzAWw8tTxMU0jWvBzcB5ENEc64ZsU6TK0QIclvtA3sFvC+jwUwzSyzl24aGzysJ4B+rMRVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32532c79588e982f808b7dbf80720c3b2cbbbf3fd5692eabfb07c93af06cd597" Description="" Url=""><as:assemblyIdentity name="demo.exe" version="1.0.0.3" publicKeyToken="954075a9a5adee87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PN95STA\Ryzen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i8Dof3JHjaMkayqR2i2nNUe/P495V1s5FI4U17wloPk=</DigestValue></Reference></SignedInfo><SignatureValue>n7phR+pqznl2+UDRojQItN4jhlndjAqiNK0hoPe+K/jE/KvtL6PzMJfjw/6t0A5sLGsZV738lpAIrfW008dhzFGkxriMiUhEpzn3tVEfbGhp2xu4rM7vLWfW4jxcVEjeLCL9H5opAFrwUgiSF+szcH18plfnv7zxLNJh/ncV854=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zGuT0s+QuhkvXtx7BCbdjLN3Q+9HUWluiB49Wbx0awUaH9QKNYGpJlJ+iNd6//rP2ulymLiQWS04mOhhMEMnKewsb3p71QZ7pCR9BzAWw8tTxMU0jWvBzcB5ENEc64ZsU6TK0QIclvtA3sFvC+jwUwzSyzl24aGzysJ4B+rMRVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLhBOMB4uVbVHFLGWretP6zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAATgA5ADUAUwBUAEEAXABSAHkAegBlAG4wHhcNMjUwMzI0MTgyMTA5WhcNMjYwMzI1MDAyMTA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAATgA5ADUAUwBUAEEAXABSAHkAegBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxrk9LPkLoZL17cewQm3Yyzd0PvR1FpbogePVm8dGsFGh/UCjWBqSZSfojXev/6z9rpcpi4kFktOJjoYTBDJynsLG96e9UGe6QkfQcwFsPLU8TFNI1rwc3AeRDRHOuGbFOkytECHJb7QN7Bbwvo8FMM0ss5duGhs8rCeAfqzEVZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJCcWCHE0kvXF6Rt4LTux59or0TIJ72hd8eNf87+AlotW6lu+JcB9GaNtvSI+k+BprTbP07V7BIA94xFF9P2bBLhaePzO+gW1ONXVFum54yoS4zN527iiM2m9MHFgiyv95S0srfu/7bkQrYT/HSgehxINDXWwykfBh6UoizeZVLY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>